<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MultiplicationLearningActivity">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B686F1"
        android:padding="5dp"
        android:text="@string/multiplication_tables"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="621dp"
        android:layout_below="@id/article_heading"
        android:layout_marginTop="39dp"
        android:contentDescription="mult table"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="189dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"
                app:srcCompat="@drawable/img1" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imgbtn1" />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imgbtn2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="110dp"
                android:layout_height="189dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                app:srcCompat="@drawable/img2" />

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/imgbtn3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="110dp"
                android:layout_height="189dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                app:srcCompat="@drawable/img3" />

            <ImageView
                android:id="@+id/imageButton4"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton3"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:srcCompat="@drawable/imgbtn4" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="110dp"
                android:layout_height="189dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageButton4"
                app:srcCompat="@drawable/img4" />

            <ImageView
                android:id="@+id/imageButton5"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@+id/imageButton6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/imgbtn5" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="110dp"
                android:layout_height="189dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton5"
                app:srcCompat="@drawable/img5" />

            <ImageView
                android:id="@+id/imageButton6"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton5"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/imgbtn6" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="110dp"
                android:layout_height="189dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageButton6"
                app:srcCompat="@drawable/img6" />

            <ImageView
                android:id="@+id/imageButton7"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@+id/imageButton8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:srcCompat="@drawable/imgbtn7" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="110dp"
                android:layout_height="189dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton7"
                app:srcCompat="@drawable/img7" />

            <ImageView
                android:id="@+id/imageButton8"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton7"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:srcCompat="@drawable/imgbtn8" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="110dp"
                android:layout_height="189dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageButton8"
                app:srcCompat="@drawable/img8" />

            <ImageView
                android:id="@+id/imageButton9"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@+id/imageButton10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:srcCompat="@drawable/imgbtn9" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="110dp"
                android:layout_height="189dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton9"
                app:srcCompat="@drawable/img9" />

            <ImageView
                android:id="@+id/imageButton10"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton9"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@drawable/imgbtn10" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="110dp"
                android:layout_height="189dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageButton10"
                app:srcCompat="@drawable/img10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>